@import url('https://fonts.googleapis.com/css?family=Lato:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300|Montserrat:300&display=swap');
/* *********** 


    reset 


* ************/

html {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    background-color: hsl(0, 0%, 95%);

  }
  
  body {
    margin: 0px;
    padding: 0px;
    font-size: calc(16px + 1vw);

  }
  /* *********

  title and more setting

  /* ********/

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: calc(20px + 1.5vw);
  }
  
  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    padding-left: 1rem;
    font-size: calc(20px + 1.5vw);

  }
  a {
      margin-left: 10px;
  }
  
  /* ************
    
    For typical mobile devices
    
    
    * ************/
  
  @media only screen and (min-width: 320px) and (max-width: 479px) {
    * {
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 479px;
      margin: 0 auto;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    header {
      grid-column: 1/ 4;
      grid-row: 1;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.90vw;
      height: 55vh;
    }
    nav {
    
      display: inline-block;
      border: .2rem dotted hsl(95, 65%, 55%);
    }
    footer {
      grid-column: 1/ 4;
      grid-row: 3;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.90vw;
      height: 30vh;
    }
    /* ************
    
        Page Index
    
    * ************/
    .presentation {
      grid-column: 2 / 4;
      grid-row: 2;

    }
    .PresentationParagraphe {
      margin-top: 5vh;
      padding: .5rem;

      border: .2rem dotted hsl(95, 65%, 55%);
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
    }
    /* ***********
    
        Page Contact
    
    * ************/
    .information {

      grid-column: 2 / 4;
      grid-row: 1;
      margin: .1rem;
    }
    /*.avertissement{} */
    #joindre {

      grid-column: 2 / 4;
      grid-row: 1;
      border: .1rem dashed hsl(95, 65%, 55%);
      border-radius: 10px;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

      width: 100%;
    }
    .formul {
      margin-top: 1rem;
    }
    label {
      display: inline-block;
      text-align: left;
      margin-left: .5rem;
      width: 35vw;
    }
    input {
      font: 1rem sans-serif;
      width: 45vw;
      box-sizing: border-box;
      border: .1rem dotted black;
      margin-left: .25rem;
    }
    textarea {
      height: 13rem;
      width: 45vw;
      margin-left: .25rem;
      border: .1rem dotted black;
    }
    .envoyer {
      margin-left: .50rem;
      margin-bottom: .25rem;
      border-radius: 32px;
    }
    /* ************
    
     Page Prestation
    
    * ************/
    .forfait {

      grid-column: 2 / 4;
      grid-row: 1;
      margin-top: 2rem;

    }
    #ChoixPrestation {

      grid-column: 2 / 4;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;

    }
    /* ***********
    
        Page Carousel
    
    * ************/
    div {
      grid-column: 1/5;
      grid-row: 2 auto;
    }
    .responsive {
      width: 97.90vw;
      height: auto;
    }
  }
  
  
  /* *********
    
        For mobile (landscape)
    
    * ************/
  
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    * {
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 767px;
      margin: 0 auto;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    header {
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.8vw;
      height: 55vh;
    }
    nav {

      display: inline-block;
      border: .2rem dotted hsl(95, 65%, 55%);
    }
    footer {
      grid-column: 1/ 5;
      grid-row: 3;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.8vw;
      height: 30vh;
    }
    /* ************
    
        Page Index
    
    * ************/
    .presentation {
      grid-column: 2 / 4;
      grid-row: 2;
    }
    .PresentationParagraphe {
      margin-top: 5vh;
      padding: .5rem;
      border: .2rem dotted hsl(95, 65%, 55%);
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
    }
    /* ***********
      
          Page Contact
      
      * ************/
    .information {

      grid-column: 2 / 4;
      grid-row: 1;
      margin: .1rem;
    }
    /*.avertissement{} */
    #joindre {

      grid-column: 2 / 4;
      grid-row: 1;
      border: .1rem dashed hsl(95, 65%, 55%);
      border-radius: 10px;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

      width: 100%;
    }
    .formul {
      margin-top: 1rem;
    }
    label {
      display: inline-block;
      text-align: left;
      margin-left: .5rem;
      width: 35vw;
    }
    input {
      font: 1rem sans-serif;
      width: 45vw;
      box-sizing: border-box;
      border: .1rem dotted black;
      margin-left: .25rem;
    }
    textarea {
      height: 13rem;
      width: 45vw;
      margin-left: .25rem;
      border: .1rem dotted black;
    }
    .envoyer {
      margin-left: .50rem;
      margin-bottom: .25rem;
      border-radius: 32px;
    }
    /* ************
      
       Page Prestation
      
      * ************/
    .forfait {

      grid-column: 2 / 4;
      grid-row: 1;
      margin-top: 2rem;
      
    }
    #ChoixPrestation {

      grid-column: 2 / 4;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;

    }
    /* ***********
      
          Page Carousel
      
      * ************/
    div {
      grid-column: 1/5;
      grid-row: 2 auto;
    }
    .responsive {
      width: 100vw;
      height: auto;
    }
  }
  
  
  /* ***********
  
  tablette
  
  * ***********/
  
  @media only screen and (min-width: 768px) and (max-width: 979px) {
    * {
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 979px;
      margin: 0 auto;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    header {
      grid-column: 1/ 8;
      grid-row: 1;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.90vw;
      height: 55vh;

      background-image: url('../images/header.jpg');

    }
    nav {

      border: .2rem dotted hsl(95, 65%, 55%);
      background-color: white;

    }
    footer {
      grid-column: 1/ 8;
      grid-row: 3;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.90vw;
      height: 30vh;
    }
    /* ************
        
            Page Index
        
        * ************/
    .presentation {
      grid-column: 4 / 6;
      grid-row: 2;
    }
    .PresentationParagraphe {
      margin-top: 5vh;
      padding: .5rem;
      border: .2rem dotted hsl(95, 65%, 55%);
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

    }
    /* ***********
        
            Page Contact
        
        * ************/
    .information {

      grid-column: 4 / 6;
      grid-row: 1;
      margin: .1rem;
    }
    /*.avertissement{} */
    #joindre {

      grid-column: 3 / 8;
      grid-row: 1;
      border: .1rem dashed hsl(95, 65%, 55%);
      border-radius: 10px;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

      width: 100%;
    }
    .formul {
      margin-top: 1rem;
    }
    label {
      display: inline-block;
      text-align: left;
      margin-left: .5rem;
      width: 35vw;
    }
    input {
      font: 1rem sans-serif;
      width: 23.5vw;
      box-sizing: border-box;
      border: .1rem dotted black;
      margin-left: .25rem;
    }
    textarea {
      height: 13rem;
      width: 23.5vw;
      margin-left: .25rem;
      border: .1rem dotted black;
    }
    .envoyer {
      margin-left: .50rem;
      margin-bottom: .25rem;
      border-radius: 32px;
    }
    /* ************
        
         Page Prestation
        
        * ************/
    .forfait {

      grid-column: 4 / 6;
      grid-row: 1;
      margin-top: 2rem;
    }

    #ChoixPrestation {
      grid-column: 4 / 6;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;

    }
    /* ***********
        
            Page Carousel
        
        * ************/
    div {
      grid-column: 1 / 8;
      grid-row: 2 auto;
    }
    .responsive {
      width: 97.90vw;
      height: auto;
    }
  }
  
  
  /* ***********
  
  For small desktop
  
  * ***********/
  
  @media only screen and (min-width: 980px) and (max-width: 1023px) {
    * {
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 1023px;
      margin: 0 auto;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    header {
      grid-column: 1/ 12;
      grid-row: 1;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 99.99vw;
      height: 55vh;

      background-image: url('../images/header.jpg');

    }
    nav {

      border: .2rem dotted hsl(95, 65%, 55%);
      background-color:white;
    }
    footer {
      grid-column: 1/ 12;
      grid-row: 3;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 99.99vw;
      height: 30vh;
    }
    /* ************
      
          Page Index
      
      * ************/
    .presentation {
      grid-column: 5 / 8;
      grid-row: 2;
    }
    .PresentationParagraphe {
      margin-top: 5vh;
      padding: .5rem;
      border: .2rem dotted hsl(95, 65%, 55%);
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

    }
    /* ***********
      
          Page Contact
      
      * ************/
    .information {

      grid-column: 5 / 8;
      grid-row: 1;
      margin: .1rem;
    }
    /*.avertissement{} */
    #joindre {

      grid-column: 5 / 8;
      grid-row: 1;
      border: .1rem dashed hsl(95, 65%, 55%);
      border-radius: 10px;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

      width: 100%;
    }
    .formul {
      margin-top: 1rem;
    }
    label {
      display: inline-block;
      text-align: left;
      margin-left: .5rem;
      width: 35vw;
    }
    input {
      font: 1rem sans-serif;
      width: 45vw;
      box-sizing: border-box;
      border: .1rem dotted black;
      margin-left: .25rem;
    }
    textarea {
      height: 13rem;
      width: 45vw;
      margin-left: .25rem;
      border: .1rem dotted black;
    }
    .envoyer {
      margin-left: .50rem;
      margin-bottom: .25rem;
      border-radius: 32px;
    }
    /* ************
      
       Page Prestation
      
      * ************/
    .forfait {

      grid-column: 5 / 8;
      grid-row: 1;
      margin-top: 2rem;
    }
    #choixprestation {

      grid-column: 5 / 8;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;

    }
    /* ***********
      
          Page Carousel
      
      * ************/
    div {
      grid-column: 1/ 12;
      grid-row: 2 auto;
    }
    .responsive {
      width: 100vw;
      height: auto;
    }
  }
  
  
  /* ***********
  
      For typical desktop
  
  * ***********/
  
  @media only screen and (min-width: 1024px) and (max-width: 1199px) {
    * {
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 1199px;
      margin: 0 auto;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    header {
      grid-column: 1/ 12;
      grid-row: 1;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.90vw;
      height: 55vh;

      background-image: url('../images/header.jpg');
    }
    nav {
      border: .2rem dotted hsl(95, 65%, 55%);
      background-color: white;
    }
    footer {
      grid-column: 1/ 12;
      grid-row: 3;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.90vw;
      height: 30vh;
    }
    /* ************
      
          Page Index
      
      * ************/
    .presentation {
      grid-column: 6 / 8;
      grid-row: 2;
    }
    .PresentationParagraphe {
      margin-top: 5vh;
      padding: .5rem;
      border: .2rem dotted hsl(95, 65%, 55%);
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

    }
    /* ***********
      
          Page Contact
      
      * ************/
    .information {

      grid-column: 6 / 9;
      grid-row: 1;
      margin: .1rem;
    }
    /*.avertissement{} */
    #joindre {

      grid-column: 6 / 8;
      grid-row: 1;
      border: .1rem dashed hsl(95, 65%, 55%);
      border-radius: 10px;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

      width:24.5vw;

    }
    .formul {
      margin-top: 1rem;
    }
    label {
      display: inline-block;
      text-align: left;
      margin-left: .5rem;
      width: 10vw;
    }
    input {
      font: 1rem sans-serif;
      width: 23.5vw;
      box-sizing: border-box;
      border: .1rem dotted black;
      margin-left: .25rem;
    }
    textarea {
      height: 13rem;
      width: 23.5vw;
      margin-left: .25rem;
      border: .1rem dotted black;
    }
    .envoyer {
      margin-left: .50rem;
      margin-bottom: .25rem;
      border-radius: 32px;
    }
    /* ************
      
       Page Prestation
      
      * ************/
    .forfait {

      grid-column: 6 / 9;
      grid-row: 1;
      margin-top: 2rem;
    }
    #ChoixPrestation {

      grid-column: 6 / 9;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;

    }
    /* ***********
      
          Page Carousel
      
      * ************/
    div {
      grid-column: 1 / 12;
      grid-row: 2 auto;
    }
    .responsive {
      width: 97.90vw;
      height: auto;
    }
  }
  
  
  /* ***********
  
  For large desktop
  
  * ***********/
  
  @media only screen and (min-width: 1200px) {
    * {
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 2565px;
      margin: 0 auto;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap:5px;
      grid-auto-rows: minmax(100px, auto);
    }
    header {
      grid-column: 1/ 12;
      grid-row: 1;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.99vw;
      height: 100vh;

      background-image: url('../images/header.jpg');

    }
    nav {

      border: .2rem dotted hsl(95, 65%, 55%);
      background-color: white;
    }
    footer {
      grid-column: 1/ 12;
      grid-row: 3;
      border: .2rem dotted hsl(95, 65%, 55%);
      width: 98.99vw;
      height: 30vh;
    }
    /* ************
      
          Page Index
      
      * ************/
    .presentation {
      grid-column: 4 / 10;
      grid-row: 2;
    }
    .PresentationParagraphe {
      margin-top: 5vh;
      padding: .5rem;
      border: .2rem dotted hsl(95, 65%, 55%);
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

    }
    /* ***********
      
          Page Contact
      
      * ************/
    .information {

      grid-column: 5 / 9;
      grid-row: 1;
      margin: .1rem;
    }
    /*.avertissement{} */
    #joindre {

      grid-column: 5 / 9;
      grid-row: 1;
      border: .1rem dashed hsl(95, 65%, 55%);
      border-radius: 10px;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);

      width:41.5vw;
    }
    .formul {
      margin-top: 1rem;
    }
    label {
      display: inline-block;
      text-align: left;
      margin-left: .5rem;
      width:10vw;
    }
    input {
      font: 1rem sans-serif;
      width: 20vw;
      box-sizing: border-box;
      border: .1rem dotted black;
      margin-left: .25rem;
    }
    textarea {
      height: 13rem;
      width: 40vw;
      margin-left: .25rem;
      border: .1rem dotted black;
    }
    .envoyer {
      margin-left: 1.5rem;
      margin-bottom: .25rem;
      border-radius: 32px;
    }
    /* ************
      
       Page Prestation
      
      * ************/
    .forfait {

      grid-column: 5 / 10;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;
    }
    #ChoixPrestation {

      grid-column: 5 / 10;
      grid-row: 1;
      margin-top: 2rem;
      box-shadow: 0px 5px 32px -9px hsl(0, 2%, 57%);
      border-radius: 32px;

    }
    /* ***********
      
          Page Carousel
      
      * ************/
    div {
      grid-column: 1 / 12;
      grid-row: 2 auto;
    }
    .responsive {
      width: 97.90vw;
      height: auto;
    }
  }
